<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html>
<head style="background: #F0F0F0">
    <title>Ta lang thang</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <link href="font2.ttf" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b1ec44aa49.js" crossorigin="anonymous"></script>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
		@media screen and (max-width: 767px) {
			#first div div, #first div p{
				font-size: 40px !important;
			}
			#ig{
				font-size: 5px !important;
			}
			#yellowBut{
				height: 3rem !important;
			}
			#banner-item1{
				margin-top: 0% !important;
				width: 100vw;
			}
			#banner-item1 p{
				display: none;
			}
			#banner-item2{
				width: 100vw;
				height: 50vh;
				align-items: baseline;
				flex-basis: 0;
			}
			#item2-container{
				justify-content: flex-start;
				width: 22% !important;
				padding: 0 1% 0 1% !important;

			}
			#item2-container p:nth-child(3){
				font-size: 10px;
			}
			#item2-icon{
				height: 5em;
				width: 5em;
			}
			#item2-container p:nth-child(3){
			position: absolute;
			top: 50%;
			width: 22%;
			}
			#top{
			width: 100vw;
			grid-template-columns: 25vw 70vw;
    		grid-gap: 2vw;
    		grid-template-rows: 50vh 50vh 50vh 50vh 50vh;
			}
			#text{
				align-items: center;
			}
			#please{
				width: 90%;
				font-size: 10px;
			}
			#imgContain{
				    transition: all 2s ease 0s;
			}
			.imgTest{
				width: 100vw; /* Set width to 100% of viewport width */
				opacity: 0;
			}
			.imgTest.in-view{
				opacity: 1;
				animation: slideIn 1s ease-in-out forwards;
			}
			@keyframes slideIn {
			from {
			  transform: translateX(-100%);
			}
			to {
			  transform: translateX(0);
			}
		  }
		  #infoBox{
		  	grid-template-columns: 10% 60%!important;
		  	font-size: 10px !important;
		  	justify-items: start;
		  	align-items: center;
		  }
		  #infoBox i{
		  	grid-template-columns: 10% 90%!important;
		  	font-size: 20px !important;
		  }
		  #feedbackBox{
		  	font-size: 10px !important;
		  }
		  .title{

		  	width: 25rem;
		  }
		}

	</style>
    <nav class="navbar navbar-light " style="z-index: 1;">
        <div class=" container">
            <div class="row align-items-center">
                <div class="col-1">
                    <a class="navbar-brand" id="ig" href="/">
                        <img src="logo.jpg" style="border-radius: 30%" width="100%" height="100%" alt="logo">
                    </a>

                </div>
                <div class="col-1 offset-1" id="ig">
                    <a href="/">Home
                    </a>
                </div>
                <div class="col-1" id="ig">
                    <a href="/Info">Info</a>
                </div>
                <div class="col-1" id="ig">
                    <a href="/Destination">Destination</a>
                </div>

                <div class="col-1" id="ig">
                    <a href="/Combo">Combo</a>
                </div>
                <div class="col-1" id="ig">
                    <a href="/Safety">Safety</a>
                </div>
                <div class="col-1" id="ig">
                    <a href="/About-us">About Us</a>
                </div>
                <div class="col-1" id="ig">
                    <a href="/Contact">Contact</a>
                </div>
                <div class="col-3 d-flex align-items-stretch d-flex" id="ig">
                    <button class="btn btn-light w-100 " id="yellowBut" style="height: 5rem; font-size: 100%; color:#3C486B;"><b>Become Local Expert</b></button>
                </div>
            </div>
        </div>
        </div>
    </nav>
</head>
<body>
  <div class="container">
    <h1>🌴 Bài giới thiệu về Nhóm và Dự án Tìm hiểu Khu du lịch Việt Nam 🌴</h1>
    <h2>Xin chào các bạn!</h2>
    <p>Chúng mình là "Ta Lang Thang" - một nhóm đam mê du lịch và yêu thích văn hóa Việt Nam, và hôm nay chúng mình xin giới thiệu về dự án của chúng mình: "Tìm hiểu và khám phá các khu du lịch Việt Nam". Dự án này đã được tạo ra với mục tiêu khám phá và chia sẻ những điểm đến tuyệt vời trong quê hương chúng ta, mang đến cho mọi người một cái nhìn sâu sắc và đa chiều về văn hóa, lịch sử và thiên nhiên đặc biệt của các điểm du lịch Việt Nam. Đồng thời cũng là nơi để cho các bạn những trải nghiệm, những bí quyết hay mẹo để có thể dễ dàng hơn, an toàn hơn trong chuyến hành trình mới mẻ này.</p>
    <h2>🌟 Mục tiêu của dự án:</h2>
    <ol>
        <li>Giới thiệu những điểm du lịch nổi tiếng:</li>
        <p>Chúng tôi sẽ tìm hiểu về những điểm đến nổi tiếng của Việt Nam như Hà Nội - thủ đô lịch sử với Hoàng thành Thăng Long, thành phố Hội An - một di sản thế giới, vịnh Hạ Long - một trong những kỳ quan thiên nhiên của thế giới, Phú Quốc -  hòn đảo ngọc sở hữu nhiều bãi biển đẹp trải dài từ Bắc đảo tới Nam đảo và rất nhiều địa điểm du lịch khác. Chúng tôi sẽ khám phá lịch sử, kiến trúc, ẩm thực đặc trưng và những trải nghiệm độc đáo mà mỗi địa điểm mang lại.</p>
        
        <li>Khám phá vẻ đẹp thiên nhiên: </li>
        <p>Chúng tôi sẽ khám phá những khu du lịch thiên nhiên tuyệt đẹp của Việt Nam như Cao nguyên Đà Lạt, quần đảo Cát Bà, vườn quốc gia Phong Nha-Kẻ Bàng, Thác Đá Hàn và nhiều điểm đến tự nhiên khác. Chúng tôi sẽ đắm mình trong cảnh quan hùng vĩ, rừng núi xanh tươi và những bãi biển tuyệt đẹp của đất nước.</p>
        
        <li>Giới thiệu văn hóa đa dạng: </li>
        <p>Việt Nam có một văn hóa đa dạng và phong phú, chúng tôi sẽ khám phá những di sản văn hóa như Huế - cố đô của đất nước, làng cổ Đường Lâm, và nhiều di tích lịch sử, chùa miếu truyền thống.</p>
        
        <li>Những bí quyết, mẹo trên cung đường, chuyến hành trình khám phá: </li>
        <p>Việt Nam có rất nhiều cung đường khác nhau, đồng thời cũng có rất nhiều phương tiện khác nhau để chúng ta có thể đi,trải nghiệm. Tuy nhiên, sẽ ra sao nếu bạn là người mới, và mọi thứ hoàn toàn xa lạ với bạn. Thì ở đây sẽ là nơi để cho các bạn những mẹo, bí quyết về cách đi sao hợp lý, đi sao cho an toàn và cách chúng ta có thể biến chuyến hành trình này trở nên thú vị hơn.</p>
    </ol>
    <p>🌈 Với dự án "Tìm hiểu và khám phá các khu du lịch Việt Nam", chúng mình mong muốn mang đến cho mọi người một cái nhìn toàn diện về vẻ đẹp và sự phong phú của du lịch Việt Nam. Hãy cùng chúng mình trải nghiệm và khám phá những kỳ quan của quê hương Việt Nam thân yêu nhé!	</p>
  </div>
  <div id="feedback">
      <div id="feedbackBox">
          <form class="form" style="position: relative" onsubmit="event.preventDefault(); sendFeedbackToBackend();">
              <div class="title">Feedback</div>
              <input type="text" id="emails" placeholder="Your email" class="input">
              <textarea id="feedbacks" placeholder="Your feedback"></textarea>

              <button id="quick">Submit</button>
          </form>
      </div>
      <div id="infoBox">

          <i class="fa-solid fa-map-location"></i>
          <div style="column: 2;">Lô E2a-7, Đường D1, Đ. D1, Long Thạnh Mỹ, Thành Phố Thủ Đức<br> Thành phố Hồ Chí Minh 700000, Việt Nam, Ho Chi Minh City, Vietnam
          </div>
          <i class="fa-solid fa-envelope"></i>
          <div>Talangthang2023@gmail.com</div>
          <i class="fa-brands fa-facebook"></i>
          <div>https://www.facebook.com/talangthang2023</div>
      </div>
  </div>
  <script>
		function display() {
			const displayElement = document.getElementById('button2');
			displayElement.style.left = "40%";
			const currentURL = window.location.href;
			fetch(currentURL + '360demo')
				.then(response => response.text()) // Get the response as text
				.then(html => {
					// Set the fetched HTML as the innerHTML of the display element
					displayElement.innerHTML = html;
				})
				.catch(error => {
					// Handle any errors that occur during the fetch
					console.error('Error:', error);
				});
		}
	</script>
  <script>
		function sendFeedbackToBackend() {
			var email = document.getElementById('emails').value;
			var feedback = document.getElementById('feedbacks').value;
			var emails = document.getElementById('emails');
			var feedbacks = document.getElementById('feedbacks');
			var data = {
				email: email,
				feedback: feedback
			};
			var xhr = new XMLHttpRequest();
			xhr.open('POST', '/feedback', true);
			xhr.setRequestHeader('Content-Type', 'application/json');
			xhr.onreadystatechange = function() {
				if (xhr.readyState === 4 && xhr.status === 200) {
					var response = JSON.parse(xhr.responseText);
					// Handle the response from the backend
				}
			};
			emails.value = "";
			feedbacks.value = "";
			emails.placeholder = "Cảm ơn vì Feedback của bạn";
			feedbacks.placeholder = "Cảm ơn vì Feedback của bạn";
			xhr.send(JSON.stringify(data));
		}
	</script>
</body
