<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head style="background: #F0F0F0">
	<title>Ta lang thang</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="style.css">
	<link href="font2.ttf" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/b1ec44aa49.js" crossorigin="anonymous"></script>
	<link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<style>
		@media screen and (max-width: 767px) {
			#first div div, #first div p{
				font-size: 40px !important;
			}
			#ig{
				font-size: 5px !important;
			}
			#yellowBut{
				height: 3rem !important;
			}
			#banner-item1{
				margin-top: 0% !important;
				width: 100vw;
			}
			#banner-item1 p{
				display: none;
			}
			#banner-item2{
				width: 100vw;
				height: 50vh;
				align-items: baseline;
				flex-basis: 0;
			}
			#item2-container{
				justify-content: flex-start;
				width: 22% !important;
				padding: 0 1% 0 1% !important;

			}
			#item2-container p:nth-child(3){
				font-size: 10px;
			}
			#item2-icon{
				height: 5em;
				width: 5em;
			}
			#item2-container p:nth-child(3){
			position: absolute;
			top: 50%;
			width: 22%;
			}
			#top{
			width: 100vw;
			grid-template-columns: 25vw 70vw;
    		grid-gap: 2vw;
    		grid-template-rows: 50vh 50vh 50vh 50vh 50vh;
			}
			#text{
				align-items: center;
			}
			#please{
				width: 90%;
				font-size: 10px;
			}
			#imgContain{
				    transition: all 2s ease 0s;
			}
			.imgTest{
				width: 100vw; /* Set width to 100% of viewport width */
				opacity: 0;
			}
			.imgTest.in-view{
				opacity: 1;
				animation: slideIn 1s ease-in-out forwards;
			}
			@keyframes slideIn {
			from {
			  transform: translateX(-100%);
			}
			to {
			  transform: translateX(0);
			}
		  }
		  #infoBox{
		  	grid-template-columns: 10% 60%!important;
		  	font-size: 10px !important;
		  	justify-items: start;
		  	align-items: center;
		  }
		  #infoBox i{
		  	grid-template-columns: 10% 90%!important;
		  	font-size: 20px !important;
		  }
		  #feedbackBox{
		  	font-size: 10px !important;
		  }
		  .title{

		  	width: 25rem;
		  }
		}
		 #heading{
            font-size: 13px !important;
          }
         #contact{
         	grid-template-columns: 0.8fr 0.5fr 1fr;
         	grid-template-areas:
				"header header header"
				"emails emails emails"
				"emails emails emails"
				"query query query"
				"query query query"
				"query query query";
				min-height: 100vh;
    			height: auto;
         }
		#query{
			grid-template-columns: 10% 80%;
			font-size: 10px;
		}
	</style>
	<nav class="navbar navbar-light " style="z-index: 1;">
		<div class=" container">
			<div class="row align-items-center">
				<div class="col-1">
					<a class="navbar-brand" id="ig" href="/">
						<img src="logo.jpg" style="border-radius: 30%" width="100%" height="100%" alt="logo">
					</a>

				</div>
				<div class="col-1 offset-1" id="ig">
					<a href="/">Home
					</a>
				</div>
				<div class="col-1" id="ig">
					<a href="/Info">Info</a>
				</div>
				<div class="col-1" id="ig">
					<a href="/Destination">Destination</a>
				</div>

				<div class="col-1" id="ig">
					<a href="/Combo">Combo</a>
				</div>
				<div class="col-1" id="ig">
					<a href="/Safety">Safety</a>
				</div>
				<div class="col-1" id="ig">
					<a href="/About-us">About Us</a>
				</div>
				<div class="col-1" id="ig">
					<a href="/Contact">Contact</a>
				</div>
				<div class="col-3 d-flex align-items-stretch d-flex" id="ig">
					<button class="btn btn-light w-100 " id="yellowBut" style="height: 5rem; font-size: 100%; color:#3C486B;"><b>Become Local Expert</b></button>
				</div>
			</div>
		</div>
		</div>
	</nav>
</head>

<body>
<div id="Contact">
	<div id="query">

		<i class="fa-solid fa-map-location"></i>
		<div style="column: 2;">Lô E2a-7, Đường D1, Đ. D1, Long Thạnh Mỹ, Thành Phố Thủ Đức<br> Thành phố Hồ Chí Minh 700000, Việt Nam, Ho Chi Minh City, Vietnam
		</div>
		<i class="fa-solid fa-envelope"></i>
		<div>Talangthang2023@gmail.com</div>
		<i class="fa-brands fa-facebook"></i>
		<div>https://www.facebook.com/talangthang2023</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15674.440041588125!2d106.809883!3d10.8411276!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752731176b07b1%3A0xb752b24b379bae5e!2sFPT%20University%20HCMC!5e0!3m2!1sen!2s!4v1686064598763!5m2!1sen!2s"style="border:0; grid-area: b;  height: 100%; width: 100%;box-shadow: 5px 7px 63px -17px rgba(0,0,0,0.48);
-webkit-box-shadow: 5px 7px 63px -17px rgba(0,0,0,0.48);
-moz-box-shadow: 5px 7px 63px -17px rgba(0,0,0,0.48);" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>

	<div id="headContainer" style="grid-area: header;">
		<p id="heading" ;>Cần liên hệ với chúng tôi?<br>Hãy sử dụng một trong các lựa chọn dưới đây<br> Đội ngũ của chúng tôi sẽ rất vui lòng giúp bạn.</p>
		<div style="width: 80%; border-top: 5px solid #3C486B; position: relative;grid-area: header;"></div>
	</div>

	<form id="contact-form" onsubmit="sendEmail(); reset(); return false;">
		<input type="text" id="name" style="grid-area: name" placeholder="Tên" required="">
		<input type="email" id="email" style="grid-area: email" placeholder="Email" required="">
		<input type="text" id="subject" style="grid-area: subject" placeholder="Tiêu đề" required="">
		<textarea id="message" placeholder="Thông tin" style="grid-area: body" required=""></textarea>
		<button type="submit" style="grid-area: submit">Send Email</button>
	</form>
</div>

<div id="feedback">
	<div id="feedbackBox">
		<form class="form" style="position: relative" onsubmit="event.preventDefault(); sendFeedbackToBackend();">
			<div class="title">Feedback</div>
			<input type="text" id="emails" placeholder="Your email" class="input">
			<textarea id="feedbacks" placeholder="Your feedback"></textarea>

			<button id="quick">Submit</button>
		</form>
		<div id ="feedbackComment" style="width: 70%;margin-top: 10%;
    margin-left: 10%;
    width: 70%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;">
			<script>
			function onVisibilityChange(el, callback) {
				var old_visible;
				return function () {
					var visible = isElementInViewport(el);
					if (visible != old_visible) {
						old_visible = visible;
						if (typeof callback == 'function') {
							callback();
						}
					}
				}
			}
			var el = document.getElementById("feedbackBox");
			setInterval(onVisibilityChange(el, function() {
				var height = 0;
				fetch("/feedback")
				.then(response => response.json())
				.then(data => {
				var comment = document.getElementById("feedbackComment");
				comment.innerHTML = "";
					for(var i = data.length - 1; i >=0; i--){
						if (data[i].email.length <= 15 || data[i].feedback <= 5){
							continue;
						}
						height++;
						var current = document.createElement("div");
						current.classList.add("comment");
						var email = document.createElement("p");
						email.classList.add("feedbackEmail");
						var feedback = document.createElement("p");
						feedback.classList.add("feedbackFeedback");
						email.innerHTML = data[i].email;
						feedback.innerHTML = data[i].feedback;
						current.appendChild(email);
						current.appendChild(feedback);
						comment.appendChild(current);

					}
				var edit = document.getElementById("feedback");
				edit.style.height = `${height * 12 + 100}vh`;
				})
			}),500);


			if (window.addEventListener) {
				addEventListener('DOMContentLoaded', handler, false);
				addEventListener('load', handler, false);
				addEventListener('scroll', handler, false);
				addEventListener('resize', handler, false);
			} else if (window.attachEvent)  {
				attachEvent('onDOMContentLoaded', handler);
				attachEvent('onload', handler);
				attachEvent('onscroll', handler);
				attachEvent('onresize', handler);
			}
			function isElementInViewport(el) {
			var rect = el.getBoundingClientRect();

			return (
				rect.top >= 0 &&
				rect.left >= 0 &&
				rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
				rect.right <= (window.innerWidth || document.documentElement.clientWidth)
			);
		}

			</script>
		</div>
	</div>
	<div id="infoBox">

		<i class="fa-solid fa-map-location"></i>
		<div style="column: 2;">Lô E2a-7, Đường D1, Đ. D1, Long Thạnh Mỹ, Thành Phố Thủ Đức, Thành phố Hồ Chí Minh 700000, Việt Nam, Ho Chi Minh City, Vietnam
		</div>
		<i class="fa-solid fa-envelope"></i>
		<div>Talangthang2023@gmail.com</div>
		<i class="fa-brands fa-facebook"></i>
		<div>https://www.facebook.com/talangthang2023</div>
	</div>
</div>
<script>
    function sendEmail() {
      var name = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var subject = document.getElementById('subject').value;
      var body = document.getElementById('message').value;
      var data = {
        name: name,
        email: email,
        subject: subject,
        message: body
      };
      fetch('/send-email', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(result => {
          // Handle the response from the server
          console.log(result);
        })
        .catch(error => {
          // Handle any errors that occur during the request
          console.error(error);
        });
    }
  </script>
</div>
<script>
		function sendFeedbackToBackend() {
			var email = document.getElementById('emails').value;
			var feedback = document.getElementById('feedbacks').value;
			var emails = document.getElementById('emails');
			var feedbacks = document.getElementById('feedbacks');
			var height = 0;
			var data = {
				email: email,
				feedback: feedback
			};
			var xhr = new XMLHttpRequest();
			xhr.open('POST', '/feedback', true);
			xhr.setRequestHeader('Content-Type', 'application/json');
			xhr.onreadystatechange = function() {
				if (xhr.readyState === 4 && xhr.status === 200) {
					var response = xhr.responseText;
					if (response == "ok"){
						fetch("/feedback")
				.then(response => response.json())
				.then(data => {
				var comment = document.getElementById("feedbackComment");
				comment.innerHTML = "";
					for(var i = data.length - 1; i >=0; i--){
						if (data[i].email.length <= 15 || data[i].feedback <= 5){
							continue;
						}
						height++;
						var current = document.createElement("div");
						current.classList.add("comment");
						var email = document.createElement("p");
						email.classList.add("feedbackEmail");
						var feedback = document.createElement("p");
						feedback.classList.add("feedbackFeedback");
						email.innerHTML = data[i].email;
						feedback.innerHTML = data[i].feedback;
						current.appendChild(email);
						current.appendChild(feedback);
						comment.appendChild(current);

					}
				var edit = document.getElementById("feedback");
				edit.style.height = `${height * 12 + 100}vh`;
				})
					}
				}
			};
			emails.value = "";
			feedbacks.value = "";
			emails.placeholder = "Cảm ơn vì Feedback của bạn";
			feedbacks.placeholder = "Cảm ơn vì Feedback của bạn";
			xhr.send(JSON.stringify(data));
		}
	</script>

</body>