<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head style="background: #F0F0F0">
	<style>
		#DesContainer{
		counter-increment: myIndex;
		padding-left: 10%;
		padding-right: 5%;
		}
		.image{
			position: relative;
			display: block;
			 margin: auto;
			  width: 50%;
			  padding: 10px;
		}
		#DesNameDes{
			position: absolute;
			top: 0;
			left: 0;
			display: flex;
			flex-direction: roww;
			justify-content: flex-start;
			font-family: "danhda" !important;
			align-items: center;
			height: 80vh;
			width: 100vw;
			background: linear-gradient(0deg, #3DE2E2 0%, #FFFFFF 100%);
			filter: grayscale(18%) sepia(16%) brightness(93%) hue-rotate(13deg) saturate(110%) contrast(107%);
-webkit-filter: grayscale(18%) sepia(16%) brightness(93%) hue-rotate(13deg) saturate(110%) contrast(107%);
-moz-filter: grayscale(18%) sepia(16%) brightness(93%) hue-rotate(13deg) saturate(110%) contrast(107%);
			padding-left: 10%;
		}
		#DesNameDes > div >div{
		font-family: "danhda" !important;
		}

		#DesNameDes > div:nth-child(1){
			font-size: 300%;
			font-family: "danhda" , Consolas !important;
		}
		#DesNameDes div{
			position: relative;
			font-size: 100%;
			color: white;
		}
		#IntroDes > div,
		#DesPlaceDes > div,
		#SttSecurityDes > div,
		#OnedayDes > div,
		#CuisineDes > div,
		#HistoryDes > div,
		#VehicleDes > div,
		#MoreInfoDes > div,
		#OtherDes > div,
		#ReferenceDes > div {
  			padding-left: 10%;
}


		#IntroDes::before {
			content: counter(myIndex) ". Giới thiệu";
			font-size: 200%;
			font-family: "danhda" , Consolas !important;
		}
		#DesPlaceDes::before {
			counter-increment: myIndex;
			content: counter(myIndex) ". Sơ lược";
			font-size: 200%;
			font-family: "danhda" , Consolas !important;
		}
		#OtherDes::before {
			counter-increment: myIndex;
			content: counter(myIndex) ". Sơ lược";
			font-size: 200%;
			font-family: "danhda" , Consolas !important;
		}
		#OnedayDes::before {
			counter-increment: myIndex;
			content: counter(myIndex) ". Trong một ngày";
			font-size: 200%;
			font-family: "danhda" , Consolas !important;
		}
		#TeambuildingDes::before {
			counter-increment: myIndex;
			content: counter(myIndex) ". Teambuilding";
			font-size: 200%;
			font-family: "danhda" , Consolas !important;
		}
		#BackpackingDes::before {
			counter-increment: myIndex;
			content: counter(myIndex) ". Backpacking";
			font-size: 200%;
			font-family: "danhda" , Consolas !important;
		}
		#OtherDes::before {
			counter-increment: myIndex;
			content: counter(myIndex) ". Ngoài ra";
			font-size: 200%;
			font-family: "danhda" , Consolas !important;
		}
		#CuisineDes::before {
			counter-increment: myIndex;
			content: counter(myIndex) ". Ẩm thực";
			font-size: 200%;
			font-family: "danhda" , Consolas !important;
		}
		#VehicleDes::before {
			counter-increment: myIndex;
			content: counter(myIndex) ". Xe cộ";
			font-size: 200%;
			font-family: "danhda" , Consolas !important;
		}
		#HistoryDes::before {
			counter-increment: myIndex;
			content: counter(myIndex) ". Lịch sử";
			font-size: 200%;
			font-family: "danhda" , Consolas !important;
		}
		#TourDes::before {
			counter-increment: myIndex;
			content: counter(myIndex) ". Đi tour";
			font-size: 200%;
			font-family: "danhda" , Consolas !important;
		}
		#MoreInfoDes::before {
			counter-increment: myIndex;
			content: counter(myIndex) ". Giá";
			font-size: 200%;
			font-family: "danhda" , Consolas !important;
		}
		#DesPlaceDes > img, #SttSecurityDes > img, #DestinationIDDes, #ReferenceDes, #ImgDes {
			display: none;
		}

		.main > div {
			margin-bottom: 5%;
		}


	</style>
	<title>Ta lang thang</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<link href="font2.ttf" rel="stylesheet">
	<base href="/" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/b1ec44aa49.js" crossorigin="anonymous"></script>
	<link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	<style id="myStyle">
		@media screen and (max-width: 767px) {
			#first div div, #first div p{
				font-size: 40px !important;
			}
			#ig{
				font-size: 5px !important;
			}
			#yellowBut{
				height: 3rem !important;
			}
			#banner-item1{
				margin-top: 0% !important;
				width: 100vw;
			}
			#banner-item1 p{
				display: none;
			}
			#banner-item2{
				width: 100vw;
				height: 50vh;
				align-items: baseline;
				flex-basis: 0;
			}
			#item2-container{
				justify-content: flex-start;
				width: 22% !important;
				padding: 0 1% 0 1% !important;

			}
			#item2-container p:nth-child(3){
				font-size: 10px;
			}
			#item2-icon{
				height: 5em;
				width: 5em;
			}
			#item2-container p:nth-child(3){
			position: absolute;
			top: 50%;
			width: 22%;
			}
			#top{
			width: 100vw;
			grid-template-columns: 25vw 70vw;
    		grid-gap: 2vw;
    		grid-template-rows: 50vh 50vh 50vh 50vh 50vh;
			}
			#text{
				align-items: center;
			}
			#please{
				width: 90%;
				font-size: 10px;
			}
			#imgContain{
				    transition: all 2s ease 0s;
			}
			.imgTest{
				width: 100vw; /* Set width to 100% of viewport width */
				opacity: 0;
			}
			.imgTest.in-view{
				opacity: 1;
				animation: slideIn 1s ease-in-out forwards;
			}
			@keyframes slideIn {
			from {
			  transform: translateX(-100%);
			}
			to {
			  transform: translateX(0);
			}
		  }
		  #infoBox{
		  	grid-template-columns: 10% 60%!important;
		  	font-size: 10px !important;
		  	justify-items: start;
		  	align-items: center;
		  }
		  #infoBox i{
		  	grid-template-columns: 10% 90%!important;
		  	font-size: 20px !important;
		  }
		  #feedbackBox{
		  	font-size: 10px !important;
		  }
		  .title{

		  	width: 25rem;
		  }
		}
		.main > div{
			margin-top: 5%;
			margin-bottom: 5%;
		}
		#navSideBar{
			position: fixed;
			top: 20vh;
			left: 5vw;
			display: flex;
			flex-direction: column;
			align-items: center;
			column-gap: 2.5%;
			transition: all 0.5s ease;
		}
		#navSideBar > p:hover {
			font-weight: bold;
			color: #3C486B;
		}
		.main > div > div{
			margin-bottom: 2%;
		}
		#SttSecurityDes > div > div:before {
			content: "Độ an toàn: ";
		}
	</style>

	<nav class="navbar navbar-light " style="z-index: 1;">
		<div class=" container">
			<div class="row align-items-center">
				<div class="col-1">
					<a class="navbar-brand" id="ig" href="/">
						<img src="logo.jpg" style="border-radius: 30%" width="100%" height="100%" alt="logo">
					</a>

				</div>
				<div class="col-1 offset-1" id="ig">
					<a href="/">Home
					</a>
				</div>
				<div class="col-1" id="ig">
					<a href="/Info">Info</a>
				</div>
				<div class="col-1" id="ig">
					<a href="/Destination">Destination</a>
				</div>

				<div class="col-1" id="ig">
					<a href="/Combo">Combo</a>
				</div>
				<div class="col-1" id="ig">
					<a href="/Safety">Safety</a>
				</div>
				<div class="col-1" id="ig">
					<a href="/About-us">About Us</a>
				</div>
				<div class="col-1" id="ig">
					<a href="/Contact">Contact</a>
				</div>
				<div class="col-3 d-flex align-items-stretch d-flex" id="ig">
					<button class="btn btn-light w-100 " id="yellowBut" style="height: 5rem; font-size: 100%; color:#3C486B;"><b>Become Local Expert</b></button>
				</div>
			</div>
		</div>
		</div>
	</nav>

</head>

<body>
<div id="desContainer">
	<div id="navSideBar"></div>
	<script>
		var currentURL = window.location.href;
		fetch(currentURL + '/Resources')
		.then(response => response.json())
		.then(data => {
		var i = 0;
		delete data[0].WardID;
		delete data[0].DesID;
		delete data[0].TypeID;
		delete data[0].Reference;
		delete data[0].DestinationId;
			Object.keys(data[0]).forEach(key => {

			var sideNavBar = document.getElementById("navSideBar");
				if(data[0][key] !== null){
					var appendElement = document.getElementById("desContainer");
					var current = document.createElement("div");
					var testText = document.createElement("div");
					var Text ="<div>"+ data[0][key].replace(/\n/g, "</div>\n<div>") + "</div>";
					testText.innerHTML = Text;
					current.setAttribute("id", `${key}` + "Des");
					current.classList.add("main");
					current.appendChild(testText);
					appendElement.appendChild(current);

					var hrefElement = document.createElement("p");
					hrefElement.innerHTML = `${i}`;
					hrefElement.setAttribute("onclick",`scrollToSection('${key}Des')`);
					if(!(i<1 || `${key}Des` == "ImgDes" || `${key}Des` == "DestinationIDDes")){
						sideNavBar.appendChild(hrefElement);
					}
					i++;


				}
			})
			var bacIMG = document.getElementById("DesNameDes");
			bacIMG.setAttribute("data-IMG", data[0].Img);
			bacIMG.setAttribute("style", "background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 6)), url('" + bacIMG.getAttribute("data-img") + "'); background-repeat: no-repeat; background-size: cover;");

			var buffer = document.createElement("div");
			buffer.style.height = "70vh";
			buffer.style.width = "100vw";
			bacIMG.insertAdjacentElement("afterend", buffer);
			const parentElements = document.querySelectorAll(".main > div > div");
		for(var j = 0; j <parentElements.length; j++){
				if(parentElements[j].textContent.trim().length <= 20){
					parentElements[j].setAttribute("style", "margin-left: -5% !important;");
				}
			}
		});
	</script>
	<script>
	  function scrollToSection(sectionId) {
		var section = document.getElementById(sectionId);
		section.scrollIntoView({ behavior: 'smooth' });
	  }
	</script>
	<script>
		fetch(currentURL + "/Picture")
  .then(response => response.json())
  .then(data => {
    const parentElements = document.querySelectorAll(".main");
    let j = 0;
    for (let i = 0; i < parentElements.length; i++) {
      if (i < 1) {
        continue;
      }
      if (data[j] && data[j].img) {
        const picElement = document.createElement('img');
        picElement.src = data[j].img;
        picElement.classList.add("image");
        parentElements[i].appendChild(picElement);
      }
      j = (j + 1) % data.length;
    }
  });

	</script>
	<script>
		const parentElements = document.querySelectorAll(".main > div > div");
		for(var j = 0; j <parentElements.length; j++){
				if(parentElements[j].textContent.trim().length <= 20){
					parentElements[j].setAttribute("style", "margin-left: -5% !important;");
				}
			}


	</script>

</div>

<div id="feedback">
	<div id="feedbackBox">
		<form class="form" style="position: relative" onsubmit="event.preventDefault(); sendFeedbackToBackend();">
			<div class="title">Feedback</div>
			<input type="text" id="emails" placeholder="Your email" class="input">
			<textarea id="feedbacks" placeholder="Your feedback"></textarea>

			<button id="quick">Submit</button>
		</form>
		<div id ="feedbackComment" style="width: 70%;margin-top: 10%;
    margin-left: 10%;
    width: 70%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;">
			<script>
			function onVisibilityChange(el, callback) {
				var old_visible;
				return function () {
					var visible = isElementInViewport(el);
					if (visible != old_visible) {
						old_visible = visible;
						if (typeof callback == 'function') {
							callback();
						}
					}
				}
			}
			var el = document.getElementById("feedbackBox");
			var handler = onVisibilityChange(el, function() {
				var height = 0;
				fetch("/feedback")
				.then(response => response.json())
				.then(data => {
				var comment = document.getElementById("feedbackComment");
				comment.innerHTML = "";
					for(var i = data.length - 1; i >=0; i--){
						if (data[i].email.length <= 15 || data[i].feedback <= 5){
							continue;
						}
						height++;
						var current = document.createElement("div");
						current.classList.add("comment");
						var email = document.createElement("p");
						email.classList.add("feedbackEmail");
						var feedback = document.createElement("p");
						feedback.classList.add("feedbackFeedback");
						email.innerHTML = data[i].email;
						feedback.innerHTML = data[i].feedback;
						current.appendChild(email);
						current.appendChild(feedback);
						comment.appendChild(current);

					}
				var edit = document.getElementById("feedback");
				edit.style.height = `${height * 12 + 100}vh`;
				})
			});


			if (window.addEventListener) {
				addEventListener('DOMContentLoaded', handler, false);
				addEventListener('load', handler, false);
				addEventListener('scroll', handler, false);
				addEventListener('resize', handler, false);
			} else if (window.attachEvent)  {
				attachEvent('onDOMContentLoaded', handler);
				attachEvent('onload', handler);
				attachEvent('onscroll', handler);
				attachEvent('onresize', handler);
			}
			function isElementInViewport(el) {
			var rect = el.getBoundingClientRect();

			return (
				rect.top >= 0 &&
				rect.left >= 0 &&
				rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
				rect.right <= (window.innerWidth || document.documentElement.clientWidth)
			);
		}

			</script>
		</div>
	</div>
	<div id="infoBox">

		<i class="fa-solid fa-map-location"></i>
		<div style="column: 2;">Lô E2a-7, Đường D1, Đ. D1, Long Thạnh Mỹ, Thành Phố Thủ Đức<br> Thành phố Hồ Chí Minh 700000, Việt Nam, Ho Chi Minh City, Vietnam
		</div>
		<i class="fa-solid fa-envelope"></i>
		<div>Talangthang2023@gmail.com</div>
		<i class="fa-brands fa-facebook"></i>
		<div>https://www.facebook.com/talangthang2023</div>
	</div>
</div>
<script>
		function sendFeedbackToBackend() {
			var email = document.getElementById('emails').value;
			var feedback = document.getElementById('feedbacks').value;
			var emails = document.getElementById('emails');
			var feedbacks = document.getElementById('feedbacks');
			var height = 0;
			var data = {
				email: email,
				feedback: feedback
			};
			var xhr = new XMLHttpRequest();
			xhr.open('POST', '/feedback', true);
			xhr.setRequestHeader('Content-Type', 'application/json');
			xhr.onreadystatechange = function() {
				if (xhr.readyState === 4 && xhr.status === 200) {
					var response = xhr.responseText;
					if (response == "ok"){
						fetch("/feedback")
				.then(response => response.json())
				.then(data => {
				var comment = document.getElementById("feedbackComment");
				comment.innerHTML = "";
					for(var i = data.length - 1; i >=0; i--){
						if (data[i].email.length <= 15 || data[i].feedback <= 5){
							continue;
						}
						height++;
						var current = document.createElement("div");
						current.classList.add("comment");
						var email = document.createElement("p");
						email.classList.add("feedbackEmail");
						var feedback = document.createElement("p");
						feedback.classList.add("feedbackFeedback");
						email.innerHTML = data[i].email;
						feedback.innerHTML = data[i].feedback;
						current.appendChild(email);
						current.appendChild(feedback);
						comment.appendChild(current);

					}
				var edit = document.getElementById("feedback");
				edit.style.height = `${height * 12 + 100}vh`;
				})
					}
				}
			};
			emails.value = "";
			feedbacks.value = "";
			emails.placeholder = "Cảm ơn vì Feedback của bạn";
			feedbacks.placeholder = "Cảm ơn vì Feedback của bạn";
			xhr.send(JSON.stringify(data));
		}
	</script>


</body>